[33mcommit fce57cc0e26b0449e93843976323d82b0584b5a1[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:56:38 2017 +0700

    lan cuoi

[33mcommit 8aa7f7423d667e69e5a28bcd8a7fc2f3a93c85b4[m
Author: tai8292 <tai828292@gmail.com>
Date:   Fri Sep 8 14:55:00 2017 +0700

    Update README.md

[33mcommit 6ab6975bad8f3772fd41e0a8496b3dd78cbb1bdf[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:40:02 2017 +0700

    test git lan 6

[33mcommit 975f1c7b8bc25fec5e69255821b9d086034a9df4[m
Merge: 1a506bc b1bb669
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:25:14 2017 +0700

    test git lan 5

[33mcommit 1a506bc814c60e7b2d1e354d345ef1a6c1e7ea08[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:22:59 2017 +0700

    test git lan 3

[33mcommit b1bb66977a5ac9127189343262ce467f3a69ca2b[m
Merge: 4819d95 1dbe092
Author: tai8292 <tai828292@gmail.com>
Date:   Fri Sep 8 14:21:52 2017 +0700

    Merge pull request #3 from tai8292/tai
    
    day la luong thu 2

[33mcommit 1dbe09229954d5a56bf1c84a69147688b2f0e76c[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:20:55 2017 +0700

    day la luong thu 2

[33mcommit 4819d952c4003ba950b56ba3747a7ed2ba80edb3[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:17:23 2017 +0700

    test git

[33mcommit 664e6bf1ec73502169eb9b4cba94860637dbe508[m
Author: tai8292 <tai828292@gmail.com>
Date:   Fri Sep 8 14:16:17 2017 +0700

    Create README.md

[33mcommit d37ab0e39dfbbded828f7423c495968d413341f4[m
Merge: 02e046a 8cc0dcc
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:12:26 2017 +0700

    delete

[33mcommit 02e046af28d4ad1e72f891550e11f04d5785bf44[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:11:10 2017 +0700

    fail

[33mcommit 8cc0dccec317ea6cabae4f46bebd3e7c8991b35a[m
Merge: d62cbc4 c4b6905
Author: tai8292 <tai828292@gmail.com>
Date:   Fri Sep 8 14:08:43 2017 +0700

    Merge pull request #2 from tai8292/revert-1-feat
    
    Revert "test branch"

[33mcommit c4b690502e2948ca5d0af4cefdcf394728a98097[m
Author: tai8292 <tai828292@gmail.com>
Date:   Fri Sep 8 14:08:12 2017 +0700

    Revert "test branch"

[33mcommit d62cbc49c40b927bebc46872af3644a2e89deebc[m
Merge: fa7c95a 524c12f
Author: tai8292 <tai828292@gmail.com>
Date:   Fri Sep 8 14:02:57 2017 +0700

    Merge pull request #1 from tai8292/feat
    
    test branch

[33mcommit 524c12f4cd8b6b06c3cef341b09d6cabcaa3e799[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 14:01:51 2017 +0700

    test branch

[33mcommit fa7c95a0bcc04ca0a973329630d0b6608f63464d[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 11:53:17 2017 +0700

    test

[33mcommit f64f53f1088af14aed59825c37d61163d95bcbcb[m
Author: tantai <tai828292@gmail.com>
Date:   Fri Sep 8 11:31:09 2017 +0700

    test git lan 2

[33mcommit a8e0f57d327276434ae00016631559bd2875ff68[m
Author: tai8292 <tai828292@gmail.com>
Date:   Fri Sep 8 11:19:35 2017 +0700

    Create README.md
